{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Loader script for Homework 8\n",
        "author: John Leonard\n",
        "date: last-modified\n",
        "format:\n",
        "    html:\n",
        "        theme: cosmo\n",
        "        toc: true\n",
        "        embed-resources: true\n",
        "        code-copy: true\n",
        "execute:\n",
        "    cache: false\n",
        "    echo: true\n",
        "    eval: true\n",
        "---\n",
        "\n",
        "\n",
        "This report offers an example of a data pipeline embedded within a quarto file.\n",
        "\n",
        "# Data sources\n",
        "\n",
        "We'll be using data downloaded from the World Bank data catalog of [world development Indicators](https://datatopics.worldbank.org/world-development-indicators/).  Specifically, we'll be using the CSV files stored within this [ZIP file](https://databank.worldbank.org/data/download/WDI_CSV.zip).\n",
        "\n",
        "\n",
        "## Download and extract the data\n"
      ],
      "id": "4c0cb34d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import requests\n",
        "import zipfile\n",
        "import io\n",
        "\n",
        "# URL of the zip file you want to download\n",
        "zip_file_url = \"https://databank.worldbank.org/data/download/WDI_CSV.zip\"\n",
        "files_to_extract = ['WDICountry.csv','WDISeries.csv','WDICSV.csv']\n",
        "target_directory = \".\"\n",
        "\n",
        "keep_going = False\n",
        "\n",
        "# Send an HTTP GET request to download the zip file\n",
        "response = requests.get(zip_file_url)\n",
        "\n",
        "# Check if the request was successful (status code 200)\n",
        "if response.status_code == 200:\n",
        "    # Create a BytesIO object from the response content\n",
        "    zip_data = io.BytesIO(response.content)\n",
        "    \n",
        "    # Create a ZipFile object\n",
        "    with zipfile.ZipFile(zip_data, \"r\") as zip_ref:\n",
        "\n",
        "        # Extract the needed files from the zip archive \n",
        "        for file in files_to_extract:\n",
        "            zip_ref.extract(file,target_directory)\n",
        "    print(\"Zip file has been successfully downloaded and extracted.\")\n",
        "    keep_going = True\n",
        "else:\n",
        "    print(f\"Failed to download the zip file. Status code: {response.status_code}\")"
      ],
      "id": "0ddc0e6c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Load CSV files into Pandas dataframe\n"
      ],
      "id": "b8baf964"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "# Load the CSV file into a Pandas DataFrame\n",
        "df_country = pd.read_csv(\"WDICountry.csv\")\n",
        "df_series = pd.read_csv(\"WDISeries.csv\")\n",
        "df_data = pd.read_csv(\"WDICSV.csv\")"
      ],
      "id": "34f312ac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Get database connection params from .env\n"
      ],
      "id": "8c930434"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "\n",
        "import os\n",
        "from dotenv import load_dotenv\n",
        "from sqlalchemy import create_engine, text\n",
        "from sqlalchemy.exc import SQLAlchemyError\n",
        "\n",
        "# modify config_map to reflect credentials needed by this program\n",
        "config_map = {\n",
        "    'user':'MYSQL_USERNAME',\n",
        "    'password':'MYSQL_PASSWORD',\n",
        "    'host':'MYSQL_HOSTNAME',\n",
        "    'database':'HW8_DB_NAME'\n",
        "}\n",
        "# load and store credentials\n",
        "load_dotenv()\n",
        "config = {}\n",
        "for key in config_map.keys():\n",
        "    config[key] = os.getenv(config_map[key])\n",
        "flag = False\n",
        "for param in config.keys():\n",
        "    if config[param] is None:\n",
        "        flag = True\n",
        "        print(f\"Missing {config_map[param]} in .env file\")\n",
        "#if flag:\n",
        "#    sys.exit(1)"
      ],
      "id": "b75dcde0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Create database connection\n"
      ],
      "id": "aec69ccd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "\n",
        "\n",
        "# build a sqlalchemy engine string\n",
        "engine_uri = f\"mysql+pymysql://{config['user']}:{config['password']}@{config['host']}/{config['database']}\"\n",
        "\n",
        "# create a database connection.  THIS IS THE ACTUAL CONNECTION!\n",
        "try:\n",
        "    cnx = create_engine(engine_uri,pool_size=20,max_overflow=1000)\n",
        "except ArgumentError as e:\n",
        "    print(f\"create_engine: Argument Error: {e}\")\n",
        "    #sys.exit(1)\n",
        "except NoSuchModuleError as e:\n",
        "    print(f\"create_engine: No Such Module Error: {e}\")\n",
        "    #sys.exit(1)\n",
        "except Exception as e:\n",
        "    print(f\"create_engine: An error occurred: {e}\")\n",
        "    #sys.exit(1)"
      ],
      "id": "34e31002",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Test connection by reading tables in DB\n"
      ],
      "id": "ddf1ade3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "\n",
        "# Do a quick test of the connection and trap the errors better!\n",
        "try:\n",
        "    tables = pd.read_sql(\"show tables\",cnx)\n",
        "    print(tables)\n",
        "except ImportError as e:\n",
        "    print(f\"Error: {e}\")\n",
        "except OperationalError as e:\n",
        "    print(f\"Database/SQL Error:\\n{str(e)}\\n\")\n",
        "except ProgrammingError as e:\n",
        "    print(f\"Programming Error:\\n{str(e)}\\n\")\n",
        "except Exception as e:\n",
        "    print(f\"An error occurred:\\n{str(e)}\\n\")"
      ],
      "id": "09e4ba67",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Store dataframes into mySQL DB\n",
        "\n",
        "### Storing WDI Country\n"
      ],
      "id": "6d76707d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_country.to_sql(\"wdi_country\", cnx, if_exists=\"replace\", index=False)"
      ],
      "id": "f80c9755",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Storing WDI Series"
      ],
      "id": "434d0139"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_series.to_sql(\"wdi_series\", cnx, if_exists=\"replace\", index=False)"
      ],
      "id": "2400b30d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Storing WDI Data\n"
      ],
      "id": "c10aeaa5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_data.to_sql(\"wdi_data\", cnx, if_exists=\"replace\", index=False)"
      ],
      "id": "db6dbc92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Grant permissions for other to access\n",
        "\n",
        "### Build a list of users and tables\n"
      ],
      "id": "8e094aeb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "result = cnx.connect().execute(text(f\"\"\"\n",
        "with users_cti as (\n",
        "select user,host from mysql.user where user like 'fa25_%' and not user like '%_group%'\n",
        "), tables_cti as (\n",
        "SELECT 'wdi_country' AS table_name\n",
        "UNION\n",
        "SELECT 'wdi_series'\n",
        "UNION\n",
        "SELECT 'wdi_data'\n",
        ")\n",
        "select\n",
        "  concat(\"grant select on {config['database']}.\",table_name,\" to '\",user,\"'@'\",host,\"'; \")\n",
        "from \n",
        "  users_cti,tables_cti\n",
        "\"\"\"))\n",
        "\n",
        "cmds = []\n",
        "for row in result:\n",
        "    cmds.append(row[0])\n",
        "    cmds.append(\"flush privileges;\")"
      ],
      "id": "376e421b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Run grant commands\n"
      ],
      "id": "2df1dedc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#! echo: false\n",
        "\n",
        "try:\n",
        "    for i,cmd in enumerate(cmds):\n",
        "        query = text(cmd)\n",
        "        result = cnx.connect().execute(query)\n",
        "        print(f\"OK ({i:4}): {query}\")\n",
        "#        cnx.dispose()\n",
        "except Exception as e:\n",
        "    print(f\"An error occurred:\\n{str(e)}\\nERR({i:4}) {query}\\n\")"
      ],
      "id": "6f3aeb5d",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\vladp\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\hw8-cmsc408-fa2025-6ssj81kd-py3.11\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}